# FoodStoreMF

./: FoodStoreMF.sln  README.md
FoodStore.API/: FoodStore.API.csproj  FoodStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodStore.API/Controllers/: BaseController.cs  CategoriesController.cs  WeatherForecastController.cs
FoodStore.API/Controllers/Categories/: BaseController.cs
FoodStore.API/Controllers/Categories/v1/: CategoriesController.cs
FoodStore.API/Controllers/Categories/v2/: CategoriesController.cs
FoodStore.API/Controllers/Products/v1/: ProductsController.cs
FoodStore.API/Filters/: ActionLogger.cs  ControllerLogger.cs  ValidateModelAttributes.cs
FoodStore.API/JSON/: _categories.json  _products.json
FoodStore.API/Middlewares/: ExceptionHandlingMiddleware.cs
FoodStore.API/Properties/: launchSettings.json
FoodStore.ControllerTests/: UnitTest1.cs
FoodStore.Core/: FoodStore.Core.csproj
FoodStore.Core/Entities/: Category.cs  Product.cs
FoodStore.Core/Enums/: Operators.cs
FoodStore.Core/Helpers/: BooleanValidatorAttribute .cs  ErrorResponse.cs  LINQExpressionsBuilder.cs  SearchableAttribute.cs
FoodStore.Core/RepositoriesContracts/: ICategoriesRepository.cs  IProductsRepository.cs
FoodStore.Infrastrucutre/: FoodStore.Infrastrucutre.csproj
FoodStore.Infrastrucutre/DbContext/: FoodStoreDbContext.cs
FoodStore.Infrastrucutre/Migrations/: 20240407005925_Initial.Designer.cs  20240407005925_Initial.cs  20240407223708_SetNullDeleteBehavior.Designer.cs  20240407223708_SetNullDeleteBehavior.cs  FoodStoreDbContextModelSnapshot.cs
FoodStore.Infrastrucutre/Repositories/: CategoryRepository.cs  ProductsRepository.cs
FoodStore.IntegrationTests/: CustomWebApplicationFactory.cs  FoodStore.IntegrationTests.csproj  UnitTest1.cs
FoodStore.ServiceTests/: FoodStore.ServiceTests.csproj  UnitTest1.cs
(+55 files in other folders)
